
log4j.rootLogger = info,finfo,ferror,Console

##Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5r] [%6p] - %25.25c{1} - %m \n

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c{2} %X{traceId}- %m%n

##INFO
log4j.appender.finfo.Threshold = info
log4j.appender.finfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.finfo.File = ${sxs.log.path}/info.log
log4j.appender.finfo.Append = true
log4j.appender.finfo.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.finfo.layout = org.apache.log4j.PatternLayout
log4j.appender.finfo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%7r] [%5p] - %30.30c - %m \n


##ERROR
log4j.appender.ferror.Threshold = error
log4j.appender.ferror = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ferror.File = ${sxs.log.path}/error.log
log4j.appender.ferror.Append = true
log4j.appender.ferror.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.ferror.layout = org.apache.log4j.PatternLayout
log4j.appender.ferror.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%7r] [%5p] - %30.30c - %m \n
