# sxs

recommend/: .project  pom.xml
recommend/recommend-common/: .classpath  .project  pom.xml
recommend/recommend-common/src/main/java/com/shixiseng/recommend/common/: Constants.java  Properties.java
recommend/recommend-common/src/main/java/com/shixiseng/recommend/common/redis/: JedisPoolFactory.java  JedisTemplate.java  JedisTemplateFactory.java  JedisURI.java  JedisUtils.java
recommend/recommend-common/src/main/java/com/shixiseng/recommend/common/utils/: DateUtils.java  HttpRequester.java  HttpResponse.java
recommend/recommend-common/src/main/java/com/shixiseng/recommend/common/web/: Message.java  Result.java  VmUtils.java
recommend/recommend-service/: .project  pom.xml
recommend/recommend-service/src/main/assembly/: assembly.xml
recommend/recommend-service/src/main/java/com/shixiseng/recommend/service/: RecommendService.java
recommend/recommend-service/src/main/java/com/shixiseng/recommend/service/impl/: RecommendServiceImpl.java
recommend/recommend-service/src/main/java/com/shixiseng/recommend/service/util/: CommonUtil.java
recommend/recommend-service/src/main/profile/product/: conf.properties  fileUpload.properties
recommend/recommend-service/src/main/profile/test/: conf.properties
recommend/recommend-service/src/main/resources/: log4j.properties  spring-config-service.xml
recommend/recommend-web/: .project  pom.xml
recommend/recommend-web/src/main/java/com/shixiseng/recommend/web/: CustomDateEditor.java
recommend/recommend-web/src/main/java/com/shixiseng/recommend/web/controller/: BaseController.java  WebRestController.java
recommend/recommend-web/src/main/resources/: log4j.properties  spring-config.xml
recommend/recommend-web/src/main/resources/spring/: spring-config-mvc.xml
recommend/recommend-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
recommend/recommend-web/src/main/webapp/WEB-INF/vm/: create.vm  createRedis.vm  dataTypeChoice.vm  datas.vm  index.vm  instance.vm  macro.vm  testOption.vm
recommend/recommend-web/src/main/webapp/WEB-INF/vm/cache/: manage.vm
recommend/recommend-web/src/main/webapp/WEB-INF/vm/common/: chartCreateNav.vm  chartEditNav.vm  navcommon.vm
recommend/recommend-web/src/main/webapp/WEB-INF/vm/data/: chordconfig.vm  editQuery.vm  kconfig.vm  kvconfig.vm  mapconfig.vm  query.vm  view.vm  xyconfig.vm  xyzconfig.vm
recommend/recommend-web/src/main/webapp/WEB-INF/vm/layout/: createLayout.vm  indexLayout.vm
recommend/recommend-web/src/main/webapp/WEB-INF/vm/report/: addTags.vm  chart.vm  createTable.vm  createTablePhoenix.vm  createTableRedis.vm  edit.vm  editOption.vm  editRedis.vm  editRedisTable.vm  editTable.vm  getSqlData.vm  list.vm  preview.vm  refresh.vm  test.vm
recommend/recommend-web/src/main/webapp/misc/css/: common.css
recommend/recommend-web/src/main/webapp/misc/js/: common.js  report.js  utils.js
recommend/recommend-web/src/main/webapp/misc/wbox/: wbox.css  wbox.js  wbox_gsearch.css  wbox_gsearch.js
