host=http://dvs.diligrp.com
index.url=http://192.168.24.2:9082/trigger
cache.enable=false
cache.url=redis://192.168.29.100
cache.expire=172800

HomePageStats=2
ArrivedGoodsStats=4
SalesStats=3
OrderList=1
